<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info-contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4846b4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .tarjeta {
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 10px;
            background-image: url('tu_foto.jpg'); 
            background-size: cover;
        }

        .nombre {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .titulo {
            font-size: 18px;
            color: #555;
            margin-bottom: 10px;
        }

        .info-contacto {
            font-size: 16px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="tarjeta">
        <div> <img src="./images/309271286_402702228693534_6891240021454576463_n.jpg" alt=""></div>
        
        <div class="nombre">juan david cristancho </div>
        <div class="titulo">ing sistemas</div>
        <div class="info-contacto">
            Correo Electrónico: juandavidcristancho18@gmail.com<br>
            Teléfono: +57 3175975821<br>
            Sitio Web: <a href="https://www.tusitio.com">www.tusitio.com</a>
        </div>
    </div>
</body>
</html>
